spring.thymeleaf.cache = false

spring.datasource.url=jdbc:mysql://localhost:3306/foodie_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true


spring.security.user.name=admin
spring.security.user.password=abc123
spring.security.user.roles=admin